<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo5</title>
    <style>
        div{
            position: relative;
            width: 120px;
            height:10px;
            margin-top: 20px;
            margin-left: 20px;
            border-color: red;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;


        }

        div:hover span{
            width: 120px;

            
        }
        div span{
            position: absolute;
            width: 40%;
            height: 100%;
            background-color: red;
            border-radius: 5px;
            transition: width 1.5s linear 0s;
        }
    </style>
</head>
<body>
    <div><span></span></div>
</body>
</html>