<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: absolute;
            left: 300px;
            top: 200px;
            width: 200px;
            height: 200px;
            background-color: pink;
            text-align: center;
            font-size: 14px;
        }

        .second {
            width: 200px;
            height: 200px;
            background-color: pink;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        div img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box"> <img src="logo.png" alt="">上海财经大学</div>
    <div class="second">CSS 有几个不同的单位用于表示长度。

        一些设置 CSS 长度的属性有 width, margin, padding, font-size, border-width, 等。

        长度有一个数字和单位组成如 10px, 2em, 等。

        数字与单位之间不能出现空格。如果长度值为 0,则可以省略单位。</div>


</body>

</html>