<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo7</title>
    <style>
        .body {
            perspective: 500px;
        }

        .overall {
            position: relative;
            margin: 150px auto;
            width: 200px;
            height: 100px;
            transform-style: preserve-3d;
            transition: all 1s;


        }

        .front,
        .behind {
            position: absolute;
            width: 100%;
            height: 100% ;
            line-height:100px;
            text-align: center;
        }

        .front {
            background-color: aqua;
            transform: translateY(50px) rotateX(-90deg);



        }

        .behind {
            background-color: pink;
            transform: translateZ(50px);
        }

        div.overall:hover {
            transform: rotateX(90deg);
        }
    </style>

</head>

<body>
    <div class="overall">
        <div class="front">まお</div>
        <div class="behind">いおき</div>
    </div>
</body>

</html>