<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米之家</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 20px auto;
        }

        body {
            background-color: #f5f5f5;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .box img {
            width: 100%;
            height: 180px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top:20px;
            padding: 0 28px;

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="hamburger.jpg" alt="#">
        <p class="review">非常好吃的新品汉堡上市啦，不容错过哦！</p>
        <p class="appraise">来自11111111个人的评价</p>
    </div>
</body>

</html>